<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student list</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
        </head>
<body>
    <img src="https://hakeema.imgix.net/matterfund/unit/5e2ccac81eafe8001cb1d2c8-3e1444.png?w=250&h=250&fit=fillmax&bg=FFFFFFFF&pad=5&auto=format" class="pic">

    <h2>codeHive Program Trainers</h2>
   
          <table class="table table-dark table-hover">
       
        <tr>
            <th class="big"> First Name </th>
            <th class="big">Last Name</th>
             <th class="big">Gender</th>
             <th class="big">Email</th>
             <th class="big">Salary</th>
            </tr>
        {%for trainer in trainers%}
        <tr>
            <td>
                {{trainer.first_name}}
            </td>
            <td>
                {{trainer.last_name}}
            </td>
            <td>{{trainer.email}}</td>
            <td>{{trainer.gender}}</td>
            <td>{{trainer.salary}}</td>
        </tr>
        {%endfor%}
    </table>
    <style>
  *{
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            outline: 0;
            
        }
        body{
    z-index: 1;
        }
        table{
            position: absolute;
            z-index: 2;
            left: 16%;
            top: 30%;
            transform: translate(-50% -50%);
            max-width: 900px;
            height: 300px;

    
      /* box-shadow: 1px 1px 15px black; */
      
        }
        .big{
            background: rgb(132,92,172);
            background: linear-gradient(90deg, rgba(132,92,172,1) 0%, rgba(132,92,172,1) 100%);
           font-size: x-large;
           color: #000;
           /* display: flex; */
           align-items: center;
           justify-content: center;

 
        }
        h2{
            font-family: 'Alfa Slab One', cursive;
            color: #845cac;
            align-items: center;
            justify-content: center;
            display: flex;
           bottom: 80%;
           left: 30%;
           position: absolute;
          
        }
        .pic{
          
          background-size: contain;
          border-radius: 50%;
          text-align: center;
          height: 150px;
          margin-left: 200px;
          margin-top: 20px;
        
      }
    </style>
</body>
</html>